<!DOCTYPE html>
<html>
<head>
    <script>
var x = document.getElementById("demo");
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  var latlon = position.coords.latitude + "," + position.coords.longitude;

  var img_url = "https://maps.googleapis.com/maps/api/staticmap?center=
  "+latlon+"&zoom=14&size=400x300&sensor=false&key=YOUR_KEY";

  document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}
</script>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background-image: url("Slider.jpg");
    height: 100vh;
    background-color: #111;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
h2{
    font-family: verdana;
    color: cadetblue;
    cursor: pointer;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
        }
        
        h2::before, h2:after{
            content: "CO-GUIDER";
            position: absolute;
            color: #da4747;
            top: 0;
            left: 0;
            transition: all 0.3s;
        }
        h2::before
        {
            clip-path: polygon(0 0,100% 0, 0 100%);
        }
        h2::after{
            clip-path: polygon(100% 0, 100% 100%,0 99%);
        }
        h2:hover::before{
            transform: translateX(-5px) rotate(-3deg);
        }
        h2:hover::after{
            transform: translateX(5px) rotate(3deg);
        }
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: 0 10px;
    border-bottom: 2px solid #adadad;
    margin: 50px 0;
}
form .txt_field1{
    position: 0 10px;
    border-bottom: 2px solid #adadad;
    margin: 50px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field1 input{
    width: 100%;
    padding: 0 5px;
    height: 30px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 27%;
    left: 70px;
    color: #adadad;
    transform: translate(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field1 label{
    position: absolute;
    top: 47%;
    left: 70px;
    color: #adadad;
    transform: translate(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.pass{
    margin: -5px 10px 30px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d6;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
        .signup_link{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .signup_link a{
            color: #2691d6;
            text-decoration: none;
            padding-left: 5px;
        }
        .signup_link a:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    <h2>Co-Guider</h2>
<div class = "center">
    <h1>Login</h1>
    <form method="POST" action="new.php">
        <div class="txt_field">
            <input type="email" name="email"required>
            <span></span>
            <label>Email</label>
        </div>
        <div class="txt_field1">
            <input type="password" name="password"required>
            <span></span>
            <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="sigup_link">
            Don't have an account?<a href="signup.html">Signup</a>
        </div>
    </form>
</div>
</html>